
/* Breakpoints */
@xs: 480px;
@sm: 768px;
@md: 992px;
@lg: 1200px;

/* Colors */
@white: #fff;
@gray: #dddddd;
@gray-light: #f4f4f4;
@gray-dark: #575755;
@gray-blue: #ebeef3;
@blue: #26478d;
@violet: #632678;
@purple: #982881;
@pink: #ba2f7d;
@red: #bb0048;
@green: #00be8b;
@yellow: #fcf8e3;
@yellow-dark: #ffb321;

/* Sizes */
@font-size: 14px;
@line-height: 18px;
@margin-top: 5px;

@font-family-regular: "OpenSansRegular",Arial,sans-serif;
@font-family-light: "OpenSansLight",Arial,sans-serif;
