
#contact-data-services-controls {
  position: absolute;
  width: 50%;
  top: 0;
  left: 25%;
  padding-top: 5em;

  .controls-container {
    padding: 2em;

    .header {
      position: relative;
      color: @white;
      text-align: center;

      @media (max-width: @xs) {    
        padding: 2.5em 5em;    
      }

      h1 {  
        font-family: "OpenSansLight",Arial,sans-serif;
        font-size: 3em;
        font-weight: 300;
        margin: 0;
        margin-bottom: 0.5em;
      }
    }

  }

}
