/* Generic page styling */
body {
	font-family: @font-family-regular;
}

.filter-primary {
	background-color: @blue;
	color: white;	
	padding: 2.5em 10em;
	text-align: center;
}

.filter-primary h1 {	
	font-family: @font-family-light;
	font-size: 3em;
    font-weight: 300;
}

.overlay-dotted {
	background-image: url(../images/dotted-background-small.png);
	background-position: center top;
	background-repeat: no-repeat;
}

.hidden {
	display: none;
}

.loader {
	margin: auto;
	overflow: hidden;
}

.loader.loader-overlay {
	position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
    height: 14em;
}

.loader .spinner {
	font-size: 1em;
	border-radius: 50%;
	border-top: 1.1em solid rgba(1,92,174,.2);
    border-right: 1.1em solid rgba(1,92,174,.2);
    border-bottom: 1.1em solid rgba(1,92,174,.2);
    border-left: 1.1em solid @blue;    
    height: 8em;
    width: 8em;
    margin: 2em auto;
    position: relative;
    text-indent: -9999em;    
    -webkit-animation: load8 .8s infinite linear;
    animation: load8 .8s infinite linear;
}

.loader.loader-inline .spinner {
  border-width: 1.5em;
  display: inline-block;  
  font-size: 2px;
  margin: 0 5em;
  top: -27px;
  z-index: 9;
}

.loader.loader-inline {
  height: 0;
  overflow: visible;
  text-align: right;  
}