
.cds-filter {
  position: absolute;
  width: 100%;
  background-color: @blue;
  opacity: 0.333;
  padding-bottom: @container-height;


  &.cds-filter-map {
    top: 0;
    left: 0;
  }

  &.cds-filter-controls {
    padding-top: 5%;
    padding-bottom: @container-height;
  }
}
