/* Form controls */
form {
	width: 50%;
	position: relative;

	&.dual-form {
		width: 45%;
		float: left;
		margin-right: 5%;
	}
}

label {
	display: block;
	font-size: 14px;
	margin: 10px auto 5px;
}

input[type="text"], select {
	border: 1px solid @gray;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-sizing: border-box;
	font-size: 14px;
    line-height: 20px;
    padding: 5px 10px;
    width: 100%;
}

.address-picklist {
	background-color: white;
	border: 2px solid @blue;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
	box-sizing: border-box;
	max-height: 206px;
	overflow: auto;
	overflow-x: hidden;
	padding: 0;
	width: 100%;
}

.address-picklist div, .use-address-entered {
	color: @gray-dark;
	font-size: 14px;
	line-height: 1.4;
    padding: 5px 11px;
}

.use-address-entered {
    background-color: white;
    border: 2px solid @blue;
    border-top: 0;
    margin-top: -1px;

	&:hover {
    	background: @gray-light;
			cursor: pointer;
    }
}

.address-picklist div:first-child:hover, .address-picklist .selected:first-child {
	border-top: 0;
	padding-top: 5px;
}

.address-picklist div:last-child:hover, .address-picklist .selected:last-child {
	border-bottom: 0;
	padding-bottom: 5px;
}

.address-picklist div:hover, .address-picklist .selected {
	cursor: pointer;
	background: @gray-light;
	border-bottom: 1px solid @blue;
	border-top: 1px solid @blue;
    padding: 4px 11px;
}

.formatted-address {
	border: 1px solid @green;
	border-radius: 4px;
	line-height: 24px;
    margin: 10px auto;
    padding: 10px;

	div {
		font-weight: bold;
	}

	a {
		font-size: 12px;
	}

	h3 {
		color: @green;
		font-size: 2em;
		font-family: @font-family-light;
	    line-height: 1.1;
	    margin: 0 auto 10px;
	}

	input {
		width: 70%;
	}

	label {
		display: inline-block;
		width: 30%;
	}
}

.search-again-link {
	display: block;
    text-align: center;
    text-decoration: none;
    background-color: @red;
    color: white;
    border-radius: 5px;
    padding: 5px;
    margin-top: 5px;
}
