
.formatted-address {
  border: 1px solid #00be8b;
  border-radius: 4px;
  line-height: 24px;
    margin: 10px auto;
    padding: 10px;
}

.formatted-address div {
  font-weight: bold;
}

.formatted-address a {
  font-size: 12px;
}

.formatted-address h3 {
  color: #00be8b; 
  font-size: 2em;
  font-family: "OpenSansLight",Helvetica,Arial,sans-serif;  
    line-height: 1.1;
    margin: 0 auto 10px;
}

.formatted-address input {
  width: 70%;
}

.formatted-address label {
  display: inline-block;
  width: 30%;
}
