
#contact-data-services-map {
  padding-bottom: @container-height; // Height of container, relative to width
  background-size: 100%;
  background-color: transparent;
  background-image: url('../images/default-map.gif');
  background-repeat: no-repeat;
  background-position: center;
  //-webkit-filter: blur(1px) grayscale(60%) saturate(3);
  //filter: blur(1px) grayscale(60%) saturate(3);
  transition: background-size 600ms ease-in;

  &.contact-data-services-map-loaded {
    background-size: 1000%;
    -webkit-filter: blur(0.5px) grayscale(60%) saturate(3);
    filter: blur(0.5px) grayscale(60%) saturate(3);
  }
}