
.address-picklist {
  background-color: white;
  border: 2px solid #015cae;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-sizing: border-box;
  max-height: 206px;
  overflow: auto;
  overflow-x: hidden;
  padding: 0;
  width: 100%;  
}

.address-picklist div {
  color: #333;
  font-size: 14px;
  line-height: 1.4;
    padding: 5px 11px;    
}

.address-picklist div:first-child:hover {
  border-top: 0;
  padding-top: 5px;
}

.address-picklist div:last-child:hover {
  border-bottom: 0;
  padding-bottom: 5px;
}

.address-picklist div:hover {
  background: #eee;
  border-bottom: 1px solid #015cae;
  border-top: 1px solid #015cae;
    padding: 4px 11px;    
}
